log4j.rootLogger=debug,ERRORFILE

# ---------------------------- log4j: \u63A7\u5236\u53F0\u8F93\u51FA BEGIN ------------------------------
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= [zhang] %p %d{yyyy-MM-dd HH:mm:ss,SSS}

# ---------------------------- log4j: \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6,\u8BBE\u7F6EyyyyMMddHHmmssSSS,\u6BCF\u6B21\u6267\u884C\u90FD\u751F\u6210\u4E00\u4E2A\u6587\u4EF6 BEGIN ----------------------------
log4j.appender.ERRORFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern = [zhang] %p %d{yyyy-MM-dd HH:mm:ss,SSS}
log4j.appender.ERRORFILE.Append = false
log4j.appender.ERRORFILE.Threshold = ERROR
#log4j.appender.ERRORFILE.DatePattern = '.'HHmmssSSS'.log'

